;**********************************************************************
;**
;** MODULE.INI - module information file and fixed UI list strings
;**
;** This file contains all the configuration information for the
;** demand loadable client modules.  Some modules are not supplied with
;** this release, but are planned for future releases
;**
;** Support is included for the following:
;**
;**  - Transport Drivers
;**  - Protocol Drivers
;**  - Winstation Drivers
;**  - Virtual Drivers
;**
;** Also included in this file are sections defining the contents of
;** various UI lists.
;**
;***********************************************************************


[WFClient]
Version=2

;***********************************************************************
;**
;** Transport Driver
;**
;** These drivers are responsible for the transport level protocol.
;**
;***********************************************************************

[TransportDriver]
  Standard COM Port             =
  Int 14 - Bios                 =
  Int 14 - Digiboard            =
  Int 14 - Equinox SuperSerial  =
  IPX                           =
  SPX                           =
  TCP/IP                        =
  NETBIOS                       =
  TCP/IP - FTP                  =
  TCP/IP - Novell Lan WorkPlace =
  TCP/IP - Microsoft            =
  TCP/IP - VSL                  =

;***********************************************************************
;**
;** Serial Transport Driver
;**
;** This driver is a full function serial driver that works with
;** the following UARTS: 8250, 16450 and 16550.  The values listed
;** are default values and may be overridden in the APPSRV.INI profile.
;**
;**
;** Windows Standard COM Port Driver
;**
;** This driver uses the Windows COM port APIs.  The values listed
;** are default values and may be overridden in the APPSRV.INI profile.
;**
;***********************************************************************

[Standard COM Port]
  DriverName          = TDASYNC.DDL
  DriverNameWin16     = TDCOMMW.DLL
  DriverNameWin32     = TDCOMMN.DLL
  ProtocolSupport     = Modem, Frame, Reliable, Encrypt, Compress
  UseSerialDevice     = Yes
  DeviceName          = COM1
  PortName            = COM1
  PortNumber          = 1
  IOBase              = Default
  Interrupt           = Default
  BaudRate            = 9600
  Parity              = None
  StopBits            = 1
  DataBits            = 8
  HardwareFlowControl = On
  ReceiveFlowControl  = RTS
  TransmitFlowControl = CTS
  SoftwareFlowControl = Off
  XonChar             = 0x11
  XoffChar            = 0x13
  DTR                 = On
  RTS                 = Off
  Modem               = Off
  OutBufCountHost     = 12
  OutBufCountClient   = 12
  OutBufLength        = 530
  Frame               = On
  Reliable            = On
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** Bios Int 14 Transport Driver
;**
;***********************************************************************

[Int 14 - Bios]
  DriverName          = TDINT14.DDL
  ProtocolSupport     = Modem, Frame, Reliable, Encrypt, Compress
  UseSerialDevice     = Yes
  DeviceName          = COM1
  PortNumber          = 1
  IOBase              = Default
  Interrupt           = Default
  BaudRate            = 9600
  Parity              = None
  StopBits            = 1
  DataBits            = 8
  HardwareFlowControl = On
  ReceiveFlowControl  = RTS
  TransmitFlowControl = CTS
  SoftwareFlowControl = Off
  XonChar             = 0x11
  XoffChar            = 0x13
  DTR                 = On
  RTS                 = Off
  Modem               = Off
  OutBufCountHost     = 12
  OutBufCountClient   = 12
  OutBufLength        = 530
  Frame               = On
  Reliable            = On
  Encrypt             = On
  Compress            = On


;***********************************************************************
;**
;** Digiboard Int 14 Transport Driver
;**
;***********************************************************************

[Int 14 - Digiboard]
  DriverName          = TDDIGI.DDL
  ProtocolSupport     = Modem, Frame, Reliable, Encrypt, Compress
  UseSerialDevice     = Yes
  DeviceName          = COM5
  PortNumber          = 1
  IOBase              = Default
  Interrupt           = Default
  BaudRate            = 9600
  Parity              = None
  StopBits            = 1
  DataBits            = 8
  HardwareFlowControl = On
  ReceiveFlowControl  = RTS
  TransmitFlowControl = CTS
  SoftwareFlowControl = Off
  XonChar             = 0x11
  XoffChar            = 0x13
  DTR                 = On
  RTS                 = Off
  Modem               = Off
  OutBufCountHost     = 12
  OutBufCountClient   = 12
  OutBufLength        = 530
  Frame               = On
  Reliable            = On
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** Equinox SuperSerial Int 14 Transport Driver
;**
;***********************************************************************

[Int 14 - Equinox SuperSerial]
  DriverName          = TDSST.DDL
  ProtocolSupport     = Modem, Frame, Reliable, Encrypt, Compress
  UseSerialDevice     = Yes
  DeviceName          = COM5
  PortNumber          = 1
  IOBase              = Default
  Interrupt           = Default
  BaudRate            = 9600
  Parity              = None
  StopBits            = 1
  DataBits            = 8
  HardwareFlowControl = On
  ReceiveFlowControl  = RTS
  TransmitFlowControl = CTS
  SoftwareFlowControl = Off
  XonChar             = 0x11
  XoffChar            = 0x13
  DTR                 = On
  RTS                 = Off
  Modem               = Off
  OutBufCountHost     = 12
  OutBufCountClient   = 12
  OutBufLength        = 530
  Frame               = On
  Reliable            = On
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** IPX Transport Driver
;**
;***********************************************************************

[IPX]
  DriverName          = TDIPX.DDL
  DriverNameWin16     = TDIPXW.DLL
  DriverNameWin32     = TDWSIPXN.DLL
  Address             =
  ProtocolSupport     = Reliable, Encrypt, Compress
  NameEnumerator      = NEIPX.DDL
  NameEnumeratorWin16 = NEIPXW.DLL
  NameEnumeratorWin32 = NEIPXN.DLL
  NameResolver        = NRIPX.DDL
  NameResolverWin16   = NRIPXW.DLL
  NameResolverWin32   = NRIPXN.DLL
  IpxBrowserAddress   =
  IpxBrowserAddress2  =
  IpxBrowserAddress3  =
  IpxBrowserAddress4  =
  IpxBrowserAddress5  =
  BrowserRetry        =
  BrowserTimeout      =
  OutBufCountHost     = 24
  OutBufCountClient   = 6
  OutBufLength        = 546
  Reliable            = On
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** SPX Transport Driver
;**
;***********************************************************************

[SPX]
  DriverName          = TDSPX.DDL
  DriverNameWin16     = TDSPXW.DLL
  DriverNameWin32     = TDWSSPXN.DLL
  Address             =
  ProtocolSupport     = Encrypt, Compress
  NameEnumerator      = NEIPX.DDL
  NameEnumeratorWin16 = NEIPXW.DLL
  NameEnumeratorWin32 = NEIPXN.DLL
  NameResolver        = NRIPX.DDL
  NameResolverWin16   = NRIPXW.DLL
  NameResolverWin32   = NRIPXN.DLL
  IpxBrowserAddress   =
  IpxBrowserAddress2  =
  IpxBrowserAddress3  =
  IpxBrowserAddress4  =
  IpxBrowserAddress5  =
  BrowserRetry        =
  BrowserTimeout      =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 534
  Encrypt             = On
  Compress            = On

;***********************************************************************
;**
;** TCP/IP Transport Driver (win16,win32)
;**
;***********************************************************************

[TCP/IP]
  DriverNameWin16     = TDWSTCPW.DLL
  DriverNameWin32     = TDWSTCPN.DLL
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt, Compress
  NameEnumeratorWin16 = NETCPW.DLL
  NameEnumeratorWeb16 = NEHTTPW.DLL
  NameEnumeratorWin32 = NETCPN.DLL
  NameEnumeratorWeb32 = NEHTTPN.DLL
  NameResolverWin16   = NRTCPW.DLL
  NameResolverWeb16   = NRHTTPW.DLL
  NameResolverWin32   = NRTCPN.DLL
  NameResolverWeb32   = NRHTTPN.DLL
  TcpBrowserAddress   =
  TcpBrowserAddress2  =
  TcpBrowserAddress3  =
  TcpBrowserAddress4  =
  TcpBrowserAddress5  =
  HttpBrowserAddress   =
  HttpBrowserAddress2  =
  HttpBrowserAddress3  =
  HttpBrowserAddress4  =
  HttpBrowserAddress5  =
  DefaultHttpBrowserAddress =
  BrowserRetry        =
  BrowserTimeout      =
  ICASOCKSTimeout     =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 1460
  RFrame              = On
  Encrypt             = On
  Compress            = On
  UseAlternateAddress = 0

;***********************************************************************
;**
;** NetBIOS Transport Driver
;**
;***********************************************************************

[NETBIOS]
  DriverName            = TDNETB.DDL
  DriverNameWin16       = TDNETBW.DLL
  DriverNameWin32       = TDNETBN.DLL
  Address               =
  LanaNumber            = 0
  ProtocolSupport       = Encrypt, Compress
; NameEnumerator        = NENUM.DDL
; NameEnumeratorWin16   = NENUMW.DLL
; NameEnumeratorWin32   = NENUMN.DLL
  NameEnumerator        = NENETB.DDL
  NameEnumeratorWin16   = NENETBW.DLL
  NameEnumeratorWin32   = NENETBN.DLL
  NameResolver          = NRNETB.DDL
  NameResolverWin16     = NRNETBW.DLL
  NameResolverWin32     = NRNETBN.DLL
  NetBiosBrowserAddress =
  NetBiosBrowserAddress2 =
  NetBiosBrowserAddress3 =
  NetBiosBrowserAddress4 =
  NetBiosBrowserAddress5 =
  OutBufCountHost       = 12
  OutBufCountClient     = 6
  OutBufLength          = 530
  Encrypt               = On
  Compress              = On


;***********************************************************************
;**
;** TCP/IP Transport Driver (FTP Stack Specific)
;**
;***********************************************************************

[TCP/IP - FTP]
  DriverName          = TDTCPFTP.DDL
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt, Compress
  NameEnumerator      = NETCPFTP.DDL
  NameResolver        = NRTCPFTP.DDL
  TcpBrowserAddress   =
  TcpBrowserAddress2  =
  TcpBrowserAddress3  =
  TcpBrowserAddress4  =
  TcpBrowserAddress5  =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 1460
  RFrame              = On
  Encrypt             = On
  Compress            = On
  UseAlternateAddress = 0

;***********************************************************************
;**
;** TCP/IP Transport Driver (Novell Stack Specific)
;**
;***********************************************************************

[TCP/IP - Novell Lan WorkPlace]
  DriverName          = TDTCPNOV.DDL
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt, Compress
  NameEnumerator      = NETCPNOV.DDL
  NameResolver        = NRTCPNOV.DDL
  TcpBrowserAddress   =
  TcpBrowserAddress2  =
  TcpBrowserAddress3  =
  TcpBrowserAddress4  =
  TcpBrowserAddress5  =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 1460
  RFrame              = On
  Encrypt             = On
  Compress            = On
  UseAlternateAddress = 0

;***********************************************************************
;**
;** TCP/IP Transport Driver (Microsoft Stack Specific)
;**
;***********************************************************************

[TCP/IP - Microsoft]
  DriverName          = TDTCPMS.DDL
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt, Compress
  NameEnumerator      = NETCPMS.DDL
  NameResolver        = NRTCPMS.DDL
  TcpBrowserAddress   =
  TcpBrowserAddress2  =
  TcpBrowserAddress3  =
  TcpBrowserAddress4  =
  TcpBrowserAddress5  =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 1460
  RFrame              = On
  Encrypt             = On
  Compress            = On
  UseAlternateAddress = 0

;***********************************************************************
;**
;** TCP/IP Transport Driver (VSL Stack Specific)
;**
;***********************************************************************

[TCP/IP - VSL]
  DriverName          = TDTCPVSL.DDL
  Address             =
  ICAPortNumber       =
  ProtocolSupport     = RFrame, Encrypt, Compress
  NameEnumerator      = NENUM.DDL
  NameResolver        = NRTCVSL.DDL
  TcpBrowserAddress   =
  TcpBrowserAddress2  =
  TcpBrowserAddress3  =
  TcpBrowserAddress4  =
  TcpBrowserAddress5  =
  OutBufCountHost     = 6
  OutBufCountClient   = 6
  OutBufLength        = 1460
  RFrame              = On
  Encrypt             = On
  Compress            = On
  UseAlternateAddress = 0

;***********************************************************************
;**
;** WinStations Drivers
;**
;** WinStation drivers are responsible for the terminal emulation
;** level of the client stack.
;**
;***********************************************************************

[WinStationDriver]
  ICA 3.0             =

;***********************************************************************
;**
;** ICA 3.0 WinStation Driver
;**
;** Text and Graphics WinStation driver based on the ICA 3.0 protocol.
;**
;***********************************************************************

[ICA 3.0]
  DriverName          = WDICA30.DDL
  DriverNameWin16     = WDICA30W.DLL
  DriverNameWin32     = WDICA30N.DLL
  ProtocolSupport     = Modem, RFrame, Frame, Reliable, Encrypt, Compress
  VirtualDriver       = Thinwire3.0,  ClientDrive, ClientPrinterQueue, ClientPrinterPort, Clipboard, ClientComm, ClientAudio, ClientManagement, LicenseHandler, ProgramNeighborhood,VFrame,TWI,ZL_FONT,ZLC, ICACTL
  BufferLength        = 2048
  XmsReserve          = 0
  LowMemReserve       = 51200
  ConnectTTY          = On
  ConnectTTYDelay     = 1000
  Reducer             = ICAREDU.DDL
  ReducerWin16        = ICAREDUW.DLL
  ReducerWin32        = ICAREDUN.DLL

;***********************************************************************
;**
;** Protocol Drivers
;**
;** These drivers are responsible for various features of the
;** client/host connection.  Depending on the WinStation Driver (WD) and
;** the Transport Driver (TD) some Protocol Drivers (PD) may or may not
;** be available. The ProtocolSupport list, for the the WDs and TDs,
;** define which PDs are valid for use.  To utilize these drivers
;** the host system must have an equivalent protocol stack, the one
;** notable exception is the Modem Driver which does not need a host
;** side PD.
;**
;***********************************************************************

[ProtocolDriver]
  Modem               =
  RFrame              =
  Frame               =
  Reliable            =
  Encrypt             =
  Compress            =

;***********************************************************************
;**
;** Modem Protocol Driver
;**
;** This protocol driver is responsible initializing, dialing and
;** connecting using modems supported in MODEM.INI.
;**
;***********************************************************************

[Modem]
  ModemType           =
  DriverName          = PDMODEM.DDL
  DriverNameWin16     = PDMODEMW.DLL
  DriverNameWin32     = PDMODEMN.DLL
  PhoneNumber         =
  Command_Init        =
  Command_Init1       =
  Command_Init2       =
  Command_Init3       =
  Command_Init4       =
  Command_Init5       =
  Command_Init6       =
  Command_Init7       =
  Command_Init8       =
  Command_Init9       =
  Command_Dial        =
  Command_Listen      =
  DialTimeout         = 90
  Command_Hangup      = ~~~+++~~~ATH0<cr>
  Connect             = CONNECT
  ConnectTTY          =

;***********************************************************************
;**
;** TAPI Modem Protocol Driver
;**
;** This protocol driver is responsible initializing, dialing and
;** connecting using built-in TAPI/UNIMODEM supported in Win95/NT 4.0
;** and above.
;**
;***********************************************************************

[TAPIModem]
  DriverNameWin32     = PDTAPIN.DLL

;***********************************************************************
;**
;** Framing Protocol Driver for Reliable Transports
;**
;** This protocol driver is responsible for framing stream level
;** data (TCP/IP) into a packet level data.
;**
;***********************************************************************

[RFrame]
  DriverName          = PDRFRAM.DDL
  DriverNameWin16     = PDRFRAMW.DLL
  DriverNameWin32     = PDRFRAMN.DLL

;***********************************************************************
;**
;** Framing Protocol Driver
;**
;** This protocol driver is responsible for framing stream level
;** data (Serial) into a packet level data. It also appends and checks
;** a 16 bit crc
;**
;***********************************************************************

[Frame]
  DriverName          = PDFRAME.DDL
  DriverNameWin16     = PDFRAMEW.DLL
  DriverNameWin32     = PDFRAMEN.DLL

;***********************************************************************
;**
;** Reilable Protocol Driver
;**
;** This protocol driver is responsible for providing an error
;** free data stream. It's currently used with serial and ipx protocol
;** drivers.
;**
;***********************************************************************

[Reliable]
  DriverName          = PDRELI.DDL
  DriverNameWin16     = PDRELIW.DLL
  DriverNameWin32     = PDRELIN.DLL
  MaxRetryTime        = 30000
  RetransmitTimeDelta = 500
  DelayedAckTime      = 200

;***********************************************************************
;**
;** Encryption Protocol Driver
;**
;***********************************************************************

[EncryptionLevelAuth]
  Basic               = Encrypt
  RC5 (40 bit)        = EncRC5-40
  RC5 (56 bit)        = EncRC5-56
  RC5 (128 bit)       = EncRC5-128
  Encrypt             = Encrypt
  EncRC5-40           = EncRC5-40
  EncRC5-56           = EncRC5-56
  EncRC5-128          = EncRC5-128

[EncryptionLevelSession]
  Encrypt             = Encrypt
  EncRC5-0            = EncRC5-0
  EncRC5-40           = EncRC5-40
  EncRC5-56           = EncRC5-56
  EncRC5-128          = EncRC5-128 
  Basic               = Encrypt
  RC5 (128 bit - Login Only) = EncRC5-0
  RC5 (40 bit)        = EncRC5-40
  RC5 (56 bit)        = EncRC5-56
  RC5 (128 bit)       = EncRC5-128

[EncryptionLevelSession_Basic]
  Basic               = Encrypt
  
[EncryptionLevelSession_40]
  Basic               = Encrypt
  RC5 (128 bit - Login Only) = EncRC5-0
  RC5 (40 bit)        = EncRC5-40
  
[EncryptionLevelSession_56]
  Basic               = Encrypt
  RC5 (128 bit - Login Only) = EncRC5-0
  RC5 (40 bit)        = EncRC5-40
  RC5 (56 bit)        = EncRC5-56
  
[EncryptionLevelSession_128]
  Basic               = Encrypt
  RC5 (128 bit - Login Only) = EncRC5-0
  RC5 (40 bit)        = EncRC5-40
  RC5 (56 bit)        = EncRC5-56
  RC5 (128 bit)       = EncRC5-128
  
[EncRC5-0]
  DriverName          = PDC0.DDL
  DriverNameWin16     = PDC0W.DLL
  DriverNameWin32     = PDC0N.DLL

[Encrypt]
  DriverName          = PDCRYPT.DDL
  DriverNameWin16     = PDCRYPTW.DLL
  DriverNameWin32     = PDCRYPTN.DLL

[EncRC5-40]
  DriverName          = PDC40.DDL
  DriverNameWin16     = PDC40W.DLL
  DriverNameWin32     = PDC40N.DLL

[EncRC5-56]
  DriverName          = PDC56.DDL
  DriverNameWin16     = PDC56W.DLL
  DriverNameWin32     = PDC56N.DLL

[EncRC5-128]
  DriverName          = PDC128.DDL
  DriverNameWin16     = PDC128W.DLL
  DriverNameWin32     = PDC128N.DLL

[Encryption Levels]
  Basic               = Encrypt
  RC5 (40 bit)        = EncRC5-40
  RC5 (56 bit)        = EncRC5-56
  RC5 (128 bit)       = EncRC5-128
  Encrypt             = Encrypt
  EncRC5-40           = EncRC5-40
  EncRC5-56           = EncRC5-56
  EncRC5-128          = EncRC5-128



;***********************************************************************
;**
;** Compression Protocol Driver
;**
;** This protocol driver is responsible for providing a faster data
;** stream by compresssing/decompressing the data passed through.
;**
;***********************************************************************

[Compress]
  DriverName          = PDCOMP.DDL
  DriverNameWin16     = PDCOMPW.DLL
  DriverNameWin32     = PDCOMPN.DLL
  MaxCompressDisable  = 0

;***********************************************************************
;**
;** Virtual Drivers
;**
;** These drivers are responsible for additional function not provided
;** by the base WinStation Drivers.
;**
;***********************************************************************

[VirtualDriver]
  Thinwire3.0         =
  ClientDrive         =
  ClientPrinterQueue  =
  ClientPrinterPort   =
  Clipboard           =
  ClientComm          =
  ClientAudio         =
  TWI                 =
  ClientManagement    =
  LicenseHandler      =
  ProgramNeighborhood =
  VFrame              =
  ZL_FONT             =
  ZLC                 =
  ICACTL              =

;***********************************************************************
;**
;** Thinwire 3.0 Virtual Driver
;**
;** This virtual driver is responsible for the graphics support to
;** supplement the ICA 3.0 driver.
;**
;***********************************************************************

[Thinwire3.0]
  DriverName          = VDTW30.DDL
  DriverVesa          = VDTW30V.DDL
  DriverNameWin16     = VDTW30W.DLL
  DriverNameWin32     = VDTW30N.DLL
  MinSpecialCache16Color = 8
  MaxSpecialCache16Color = 32
  MinMemoryCache      = 750
  MaxMemoryCache      = 8192
  MaxCache16Color     = 8192
  MaxDiskCache        = 2048
  MinDiskLeft         = 2048
  DiskCacheDirectory  =
  SVGACapability      = Off
  SVGAPreference      = Off
  DesiredHRES         = 640
  DesiredVRES         = 480
  ScreenPercent       = 0
  WindowsCache        = 3072
  ClickTicks          = 5
  DesiredColor        = 0x0001
  PersistentCacheEnabled   = Off
  PersistentCacheSize      = 0
  PersistentCacheMinBitmap = 0
  PersistentCachePath      =


;***********************************************************************
;**
;** Client Drive Virtual Driver
;**
;** This virtual driver is responsible for providing client disk drive
;** access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientDrive]
  DriverName                = VDCDM30.DDL
  DriverNameWin16           = VDCDM30W.DLL
  DriverNameWin32           = VDCDM30N.DLL
  MaxWindowSize             = 6276
  MaxRequestSize            = 1046
  CacheTimeout              = 600
  CacheTimeoutHigh          = 0
  CacheTransferSize         = 0
  CacheDisable              = FALSE
  CacheWriteAllocateDisable = FALSE
  DisableDrives             =

;***********************************************************************
;**
;** Client Printer Queue Virtual Driver
;**
;** This virtual driver is responsible for providing client printer
;** queue access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientPrinterQueue]
  DriverName          = VDSPL30.DDL
  DriverNameWin16     = VDSPL30W.DLL
  DriverNameWin32     = VDSPL30N.DLL
  WindowSize          = 1024
  MaxWindowSize       = 2048
  PrinterResetTime    = 1100

;***********************************************************************
;**
;** Client Printer Port Virtual Driver
;**
;** This virtual driver is responsible for providing client printer
;** port access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientPrinterPort]
  DriverName          = VDCPM30.DDL
; WinFrame 1.5
  DriverNameWin16     = VDCPM30W.DLL
  DriverNameWin32     = VDCPM30N.DLL
  WindowSize          = 1024
  MaxWindowSize       = 2048
  PrinterResetTime    = 1100
  WindowsPrinter      =

;***********************************************************************
;**
;** Client COM Mapping Virtual Driver
;**
;** This virtual driver is responsible for providing client COMM
;** port access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientComm]
  DriverName          = VDCOM30.DDL
  DriverNameWin16     = VDCOM30W.DLL
  DriverNameWin32     = VDCOM30N.DLL
  WindowSize          = 1024
  CommPollSize        = On
  CommPollWaitMin     = 0
  CommPollWaitMax     = 500
  CommPollWaitInc     = 1
  CommPollWaitIncTime = 20
;
; The following affect the DOS32 client only
;
  AllowForeignIRQShare= No
  COM1IOP             = 0x3f8
  COM2IOP             = 0x2f8
  COM3IOP             = 0x3e8
  COM4IOP             = 0x2e8
  COM1IRQ             = 4
  COM2IRQ             = 3
  COM3IRQ             = 4
  COM4IRQ             = 3

;***********************************************************************
;**
;** Clipboard Virtual Driver
;**
;** This virtual driver is responsible for providing cut and paste between
;** client and host applications (Not available for DOS)
;**
;***********************************************************************

[Clipboard]
  DriverName          = Unsupported
  DriverNameWin16     = VDCLIPW.DLL
  DriverNameWin32     = VDCLIPN.DLL


;***********************************************************************
;**
;** TWI Virtual Driver
;**
;** This virtual driver is responsible for allowing a seamless windows
;** desktop for remote application launched by the client.
;** (Not available on Windows 16-bit machines and DOS).
;**
;***********************************************************************

[TWI]
  DriverName          = Unsupported
  DriverNameWin16     = VDTWIW.DLL
  DriverNameWin32     = VDTWIN.DLL

;***********************************************************************
;**
;** Zero Latency support components
;**
;** (Not available on DOS).
;**
;***********************************************************************

[ZL_FONT]
  DriverName          = Unsupported
  DriverNameWin16     = VDFON30W.DLL
  DriverNameWin32     = VDFON30N.DLL

[ZLC]
  DriverName          = Unsupported
  DriverNameWin16     = VDZLCW.DLL
  DriverNameWin32     = VDZLCN.DLL

;***********************************************************************
;**
;** ICA Control channel.
;**
;** (Not available on Windows 16-bit machines and DOS).
;**
;***********************************************************************

[ICACTL]
  DriverName          = Unsupported
  DriverNameWin16     = Unsupported
  DriverNameWin32     = VDCTLN.DLL

;***********************************************************************
;**
;** License Handler Virtual Driver
;**
;** This virtual driver is responsible for handling all messages
;** from the Citrix server related to licensing.
;**
;***********************************************************************

[LicenseHandler]
  DriverName          = Unsupported
  DriverNameWin16     = VDLICW.DLL
  DriverNameWin32     = VDLICN.DLL


;***********************************************************************
;**
;** Client Audio Mapping Virtual Driver
;**
;** This virtual driver is responsible for providing client audio device
;** access to supplement the ICA 3.0 driver.
;**
;***********************************************************************

[ClientAudio]
  DriverName            = VDCAM.DDL
  DriverNameWin16       = VDCAMW.DLL
  DriverNameWin32       = VDCAMN.DLL
  AudioHWSection        = AudioConverter
  NumCommandBuffers     = 64
  NumDataBuffers        = 32
  MaxDataBufferSize     = 2048
  CommandAckThresh      = 10
  DataAckThresh         = 10
  AckDelayThresh        = 350
  PlaybackDelayThresh   = 250

;***********************************************************************
;**
;** Audio Converter Driver
;**
;** This driver is responsible for augmenting client audio by providing
;** the mechanisms needed to convert between different audio formats
;**
;***********************************************************************
[AudioConverter]
  DriverName            = AUDCVT.DDL
  DriverNameWin16       = AUDCVTW.DLL
  DriverNameWin32       = AUDCVTN.DLL
  AudioHWSection        = AudioHardware
  ConverterSection      = AudioConverterList

;***********************************************************************
;**
;** Audio Hardware Driver
;**
;** This driver is responsible for providing hardware audio device
;** access to the Client Audio Mapping VD.
;**
;***********************************************************************
[AudioHardware]
  DriverName            = SB16.DDL
  DriverNameWin16       = AUDHALW.DLL
  DriverNameWin32       = AUDHALN.DLL

;***********************************************************************
;**
;** Audio Converter Modules
;**
;** This section tells the Audio Converter how many converter modules
;** it is to load as well as providing the section name to get the
;** module specific info
;**
;***********************************************************************
[AudioConverterList]
  NumConverters         = 1
  Converter0            = ConverterADPCM

;***********************************************************************
;**
;** ADPCM Audio Converter
;**
;** This section tells the Audio Converter the name of the converter module to
;** load as well as information that particular module will use
;**
;***********************************************************************
[ConverterADPCM]
  DriverName            = ADPCM.DDL
  DriverNameWin16       = ADPCMW.DLL
  DriverNameWin32       = ADPCM.DLL

;***********************************************************************
;**
;** Client Management Virtual Driver
;**
;** This virtual driver is responsible for providing client management
;** features.  Primarily, it provides ICA Client Update.
;**
;***********************************************************************

[ClientManagement]
  DriverName            = VDCM.DDL
  DriverNameWin16       = VDCMW.DLL
  DriverNameWin32       = VDCMN.DLL
  MaxDataBufferSize     = 1024

;***********************************************************************
;**
;** Program Neighborhood Virtual Driver
;**
;** This virtual driver is responsible for providing a database of
;** applications to a user.
;**
;***********************************************************************

[ProgramNeighborhood]
  DriverName          = Unsupported
  DriverNameWin16     = Unsupported
  DriverNameWin32     = VDPNN.DLL

;***********************************************************************
;**
;** Video Virtual Driver
;**
;** This virtual driver is responsible for providing video features.
;**
;***********************************************************************
[Vframe]
  DriverName          = Unsupported
  DriverNameWin16     = Unsupported
  DriverNameWin32     = VDVFRAME.DLL

;**********************************************************************
;**
;** Hotkey lists (UI)
;**
;**********************************************************************

[Hotkey Shift States]
(none)=0
Shift=3
Ctrl=4
Alt=8
;Alt+Shift=11
;Ctrl+Alt=12
;Ctrl+Shift=7
;Ctrl+Alt+Shift=15


[Hotkey Keys]
(none)=0
F1=59
F2=60
F3=61
F4=62
F5=63
F6=64
F7=65
F8=66
F9=67
F10=68
F11=87
F12=88
Esc=1
minus=74
plus=78
star=55
tab=15

;Used for PC98 Architecture
[Hotkey Keys PC98]
(none)=0
F1=98
F2=99
F3=100
F4=101
F5=102
F6=103
F7=104
F8=105
F9=106
F10=107
F11=82
F12=83
Esc=0
minus=64
plus=73
star=69
tab=15

;**********************************************************************
;**
;** Keyboard Layout lists (UI)
;**
;**********************************************************************

[KeyboardLayout]
(User Profile)=0x00000000
(Server Default)=0xFFFFFFFF
Belgian Dutch=0x00000813
Belgian French=0x0000080C
Brazilian (ABNT)=0x00000416
British=0x00000809
Bulgarian=0x00000402
Canadian English (Multilingual)=0x00001009
Canadian French=0x00000C0C
Canadian French (Multilingual)=0x00010C0C
Croatian=0x0000041A
Czech=0x00000405
Danish=0x00000406
Dutch=0x00000413
Finnish=0x0000040B
French=0x0000040C
German=0x00000407
Greek=0x00000408
Hungarian=0x0000040E
Icelandic=0x0000040F
Italian=0x00000410
Italian (142)=0x00010410
Latin American=0x0000080A
Norwegian=0x00000414
Polish (Programmers)=0x00000415
Portuguese=0x00000816
Romanian=0x00000418
Russian=0x00000419
Slovak=0x0000041B
Slovenian=0x00000424
Spanish=0x0000040A
Spanish variation=0x0001040A
Swedish=0x0000041D
Swiss French=0x0000100C
Swiss German=0x00000807
Turkish (F)=0x0001041F
Turkish (Q)=0x0000041F
US=0x00000409
US-Dvorak=0x00010409
US-International=0x00020409
Japanese MS-IME98=0xe0010411
Japanese ATOK11 Ver.1.0=0xe0020411

[Keyboard Dll Codes]
kbdbe.dll=0x0000080C
kbdbr.dll=0x00000416
kbduk.dll=0x00000809
kbdfc.dll=0x00001009
kbdda.dll=0x00000406
kbdne.dll=0x00000413
kbdfi.dll=0x0000040B
kbdfr.dll=0x0000040C
kbdca.dll=0x00010C0C
kbdgr.dll=0x00000407
kbdic.dll=0x0000040F
kbdit.dll=0x00000410
kbdla.dll=0x0000080A
kbdno.dll=0x00000414
kbdpo.dll=0x00000816
kbdsp.dll=0x0000040A
kbdsw.dll=0x0000041D
kbdsf.dll=0x0000100C
kbdsg.dll=0x00000807
kbdus.dll=0x00000409
kbddv.dll=0x00010409
kbdusx.dll=0x00020409

[Language IDs]
dan=0x00000406
deu=0x00000407
eng=0x00000809
enu=0x00000409
esn=0x0000040A
esp=0x0000040A
fin=0x0000040B
fra=0x0000040C
frc=0x00000C0C
isl=0x0000040F
ita=0x00000410
nld=0x00000413
nor=0x00000414
ptg=0x00000816
sve=0x0000041D

;**********************************************************************
;**
;** Device Settings lists (UI)
;**
;** The following lists contain values which are presented to the user
;** via the user interface.  To prevent a value from being offered to
;** the user, comment it out (preceed with semicolon).  To present
;** additional values, add the new value to the list (followed by equal sign)
;**
;**********************************************************************

[Baud Rates]
9600   =
19200  =
38400  =
57600  =
115200 =
230400 =

[Baud Rates - WIN16]
9600   =
19200  =
38400  =
57600  =

[Data Bits]
4 =
5 =
6 =
7 =
8 =

[Parity]
Even  =
Odd   =
None  =
Mark  =
Space =

[Stop Bits]
1   =
1.5 =
2   =

[Port Numbers]
1  =
2  =
3  =
4  =
5  =
6  =
7  =
8  =
9  =
10 =


[IO Addresses]
Default =
0x03F8  =
0x02F8  =
0x03E8  =
0x02E8  =

[Interrupts]
Default =
2  =
3  =
4  =
5  =
6  =
7  =
8  =
9  =
10 =
11 =
12 =
13 =
14 =
15 =

[Hardware Receive Flow Control]
RTS =
DTR =

[Hardware Transmit Flow Control]
CTS =
DSR =

[KeyboardType]
(Default)=0x00000000
101 Keyboard (Japanese)=0x000C0007
106 Keyboard (Japanese)=0x020C0007
DEC LK411-AJ Keyboard (Japanese)=0x870C0007
DEC LK411-JJ Keyboard (Japanese)=0x850C0007
IBM PC/XT or compatible keyboard=0x000C0004
Japanese Keyboard for 106n (Japanese)=0x860C0007
NEC PC-9800 on PC98-NX (Japanese)=0x810F0007
NEC PC-9800 on PC98-NX 2 (Japanese)=0x820F0007
NEC PC-9800 Windows 95 and 98 (Japanese)=0x830F0007
NEC PC-9800 Windows NT (Japanese)=0x840F0007


;**********************************************************************
;**
;** Display Devices
;**
;** The following lists are Display Devices that do not handle Top-Down
;** Device-Independent Bitmaps, DIBs.
;**
;**********************************************************************

[Cirrus Logic 546X 1.71]
DEFAULT\drv    = 546X.drv
ProviderName   = Cirrus Logic
Ver            = 4.0

[Cirrus Logic 546X - ISDCorp (c) v2.00]
DEFAULT\drv    = 546X.drv
ProviderName   = Cirrus Logic
Ver            = 4.0
