;*********************************************************************
;**  Update.ini:  Citrix ICA Client for Windows (Win32)
;**
;**  This file is used to describe the ICA Client Update capabilities
;**  for the Citrix ICA Client for Windows (Win32)
;**
;*********************************************************************

[ICAClient]
ProductID=1
Model=3
Version=6.01.967
Enabled=yes
ClientDescription=Citrix ICA Win32 Client
UpdateDescription=Citrix ICA Client Version 6.01
IconPath=clientn.ico

[Intel]
UpdateHelper=cudhlpn.dll

[Update.ini]
DoNotUpdate=yes

[appsrv.ini]
DoNotUpdate=yes

[wfcmoven.exe]
UpdateImmediate=yes

[wfica32.exe]
FileExistenceRequired=yes

[migraten.exe]
ExecuteFile=yes
